*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #efefef;
}
.card{
    width: 773px;
    height: 400px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    transition: 0.3s;
}
.card:hover{
    box-shadow: 2px 3px 5px #ccc6c6;
}
.card-container{
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 40px;
    border-radius: 50px;
}
.card-content{
    width: 327px;

}
.card-content h1{
    margin: 25px 0 30px 0;
    color: #444444;
}
.card-content p{
    font-size: 17px;
    color: #bbb;
    line-height: 23px;
}
.card-image{
    width: 250px;
    background: #efefef url(image.png) no-repeat center / 100% auto;
    height: 300px;
    border-radius: 50%;
}
.card-image-width{
    width: 350px;
}
.card-button{
    width: 155px;
    height: 50px;
    outline: 2px solid #0180ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}
.card-button:hover a{
    color: #000;
}
.card-button:hover{
    background: #0180ff;
}
.card-button a{
    text-decoration: none;
    color: #0180ff;
    transition: 0.5s;
}
@media screen and (min-width: 400px) and (max-width: 768px){
    .card{
        max-width: 400px;
        height: 725px;
        margin: 0 20px;
    }
    .card-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 399px){
    .card{
        width: 200px;
        height: 730px;
    }
    .card-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .card-image{
        width: 125px;
        height: 150px;
    }
    .card-content{
        width: 150px;
    }
}